spring.application.name=projectt2
spring.datasource.url=jdbc:postgresql://localhost:5432/swe304
spring.datasource.username=postgres
spring.datasource.password=postgresql8563
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:src/main/resources/static/

server.port=8080
